Last Name	First Name	Position	Department	Branch	Start Date	Salary	YTD AL
Miller	Jackie	Secretary	Marketing	Kuala Lumpur	16/8/1989	21550	14
Johnson	John	Manager	Personnel	PG	4/3/1988	77750	13
White	Connie	Executive	Marketing	JB	14/11/1989	38975	20
Leigh	Diane	Secretary	Personnel	Melaka	26/2/1989	26800	11
McDonald	Logan	Executive	Admin	Kuantan	3/2/1987	39050	13
Wilson	Lisa	Secretary	Personnel	Kuala Lumpur	15/3/1987	27500	3
Tyler	Courtney	Manager	Marketing	PG	15/4/1990	71000	4
Ford	Hunter	Executive	Personnel	JB	3/3/1988	55425	13
Hunter	Edward	Executive	Admin	Melaka	19/5/1987	32500	11
Andrews	Frances	Executive	Admin	Kuantan	12/10/1990	40775	6
Jones	Jennifer	Secretary	Marketing	Kuala Lumpur	15/3/1990	39500	7
Edwards	Alexander	Executive	Admin	PG	1/1/1990	35300	9
Lim	Alice	Manager	Marketing	JB	15/3/1989	65000	8
Tan	June	Executive	Admin	Melaka	1/6/1989	34000	11
Matthews	Anne	Secretary	Personnel	Kuantan	15/1/1988	28700	13
Lee	Jennifer	Executive	Personnel	Kuala Lumpur	12/12/1987	35400	14
Jones	Elaine	Manager	Admin	PG	4/5/1988	54322	11
Abrams	Christine	Secretary	Marketing	JB	14/3/1990	26750	11
Abdul	Paula	Executive	Marketing	Melaka	1/1/1990	35690	9
Lee	Sarah	Manager	Personnel	Kuantan	1/7/1989	62310	4
Hicks	Catherine	Executive	Admin	Kuala Lumpur	13/5/1989	43500	0
Taylor	Marie	Secretary	Marketing	PG	25/11/1987	24500	3
Reece	Jasmine	Executive	Personnel	JB	12/12/1990	24800	8
Redzuan	Sharon	Manager	Admin	Melaka	1/4/1989	52100	19
